{
  "name": "terra-payment-pages",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "build": "react-app-rewired build",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test --colors",
    "coverage": "react-app-rewired test --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/{**/*,*}/*.{ts,tsx}": [
      "cross-env CI=true react-scripts test --colors --findRelatedTests"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts?(x)",
      "!**/*.d.ts?(x)",
      "!**/*.stories.ts?(x)",
      "!**/__*__/**"
    ]
  },
  "browserslist": {
    "production": [
      "chrome > 60",
      "firefox > 60",
      "safari > 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@terra-money/feather.js": "^1.0.11",
    "@terra-money/wallet-provider": "^4.0.0",
    "grommet": "^2.33.1",
    "grommet-icons": "^4.11.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.1",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "lint-staged": "^14.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^4"
  }
}
